<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classesFragment">
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.example.CollegeScheduler.ClassesFragment"
        android:label="ClassesFragment"
        tools:layout="@layout/fragment_classes"

        />

</navigation>