<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toClassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go to Classes" />

        <Button
            android:id="@+id/toTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go to Tasks" />

        <Button
            android:id="@+id/toCompletedTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go to Completed Tasks" />

    </LinearLayout>

    <Button
        android:id="@+id/addplaceholder"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:ellipsize="none"
        android:text="Add Class"
        app:cornerRadius="40dp"/>

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sort1"
            android:layout_width="200dp"
            android:layout_height="69dp"
            android:text="Sort by Class Name" />

        <Button
            android:id="@+id/sort2"
            android:layout_width="212dp"
            android:layout_height="69dp"
            android:text="Sort by Class Time" />

    </LinearLayout>

    <Button
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Edit a class" />

</LinearLayout>