<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modifyFragmentOver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"
        android:text="Back" />

    <EditText
        android:id="@+id/name_of_task"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Course"
        android:inputType="text" />

    <EditText
        android:id="@+id/class_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Course Section"
        android:inputType="text" />

    <EditText
        android:id="@+id/professor_entry"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Professor"
        android:inputType="text" />

    <EditText
        android:id="@+id/location_entry"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="text" />
    <EditText
        android:id="@+id/room_number"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Room Number"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/monday_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon" />

        <TextView
            android:id="@+id/tuesday_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue" />

        <TextView
            android:id="@+id/wednesday_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed" />

        <TextView
            android:id="@+id/thursday_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu" />

        <TextView
            android:id="@+id/friday_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/monday_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/tuesday_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/wednesday_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/thursday_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/friday_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:checked="false" />
    </LinearLayout>

    <Button
        android:id="@+id/startTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="25dp"
        android:text="Start Time" />

    <Button
        android:id="@+id/endTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="25dp"
        android:text="End Time" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="0dp"
        android:text="Save" />

</LinearLayout>