<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modifyFragmentOver"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAssignmentFragment">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"
        android:text="Back" />

    <TextView
        android:id="@+id/selectClassAssignment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:text="\n Class of Assignment" />

    <Spinner
        android:id="@+id/classSpinnerAssignment"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10" />

    <TextView
        android:id="@+id/selectPriorityAssignment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:text="\n Priority of Task" />

    <Spinner
        android:id="@+id/prioritySpinnerAssignment"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10" />

    <EditText
        android:id="@+id/name_of_assignment"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Name of Assignment"
        android:inputType="text" />

    <Button
        android:id="@+id/datePickerButtonAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:onClick="showDatePickerDialog"
        android:text="Pick Date" />

    <Button
        android:id="@+id/timePickerButtonAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:onClick="showTimePickerDialog"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="0dp"
        android:text="Save" />

</LinearLayout>